# merchant_service

./: GoTap.MerchantService.sln  README.md
GoTap.MerchantService.Application/: GoTap.MerchantService.Application.csproj
GoTap.MerchantService.Application/Features/Merchants/Commands/CreateMerchant/: CreateMerchantCommand.cs  CreateMerchantHandler.cs
GoTap.MerchantService.Application/Features/Merchants/Commands/DeleteMerchant/: DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs
GoTap.MerchantService.Application/Features/Merchants/Commands/UpdateMerchant/: UpdateMerchantCommand.cs  UpdateMerchantCommandHandler.cs
GoTap.MerchantService.Application/Features/Merchants/Queries/GetAllMerchants/: GetAllMerchantsQuery.cs  GetAllMerchantsQueryHandler.cs
GoTap.MerchantService.Application/Features/Merchants/Queries/GetMerchantById/: GetMerchantByIdHandler.cs  GetMerchantByIdQuery.cs
GoTap.MerchantService.Application/Interfaces/: ICountryValidatorService.cs  IMerchantRepository.cs
GoTap.MerchantService.Application/Repositories/: MerchantRepository.cs
GoTap.MerchantService.Application/Validators/: CreateMerchantValidator.cs
GoTap.MerchantService.Domain/Entities/: Merchant.cs
GoTap.MerchantService.Infrastructure/: GoTap.MerchantService.Infrastructure.csproj
GoTap.MerchantService.Infrastructure/Services/: RestCountriesService.cs
GoTap.MerchantService.Persistence/: GoTap.MerchantService.Persistence.csproj
GoTap.MerchantService.Persistence/DbContext/: MerchantDbContext.cs
GoTap.MerchantService.Tests/: GoTap.MerchantService.Tests.csproj
GoTap.MerchantService.Tests/Integration/: MerchantApiTests.cs
GoTap.MerchantService.Tests/Unit/: CreateMerchantHandlerTests.cs
GoTap.MerchantService.WebApi/: GoTap.MerchantService.WebApi.csproj  GoTap.MerchantService.WebApi.http  Program.cs
GoTap.MerchantService.WebApi/Controllers/: MerchantsController.cs
