<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTap.MerchantService.Domain\GoTap.MerchantService.Domain.csproj" />
	<ProjectReference Include="..\GoTap.MerchantService.Persistence\GoTap.MerchantService.Persistence.csproj" />
  </ItemGroup>

</Project>
